═══════════════════════════════════════════════════════════════════════════════
    ШПАРГАЛКА КОМАНД - Восстановление проектов из Git истории
═══════════════════════════════════════════════════════════════════════════════

╔═══════════════════════════════════════════════════════════════════════════╗
║  ⚡ БЫСТРЫЙ СТАРТ (скопируйте и выполните)                               ║
╚═══════════════════════════════════════════════════════════════════════════╝

# Главная команда (99% случаев):
chmod +x master_search.sh && ./master_search.sh


╔═══════════════════════════════════════════════════════════════════════════╗
║  🛠️  ЗАПУСК ИНСТРУМЕНТОВ                                                 ║
╚═══════════════════════════════════════════════════════════════════════════╝

# Сделать все скрипты исполняемыми:
chmod +x *.sh

# Главный автоматический поиск:
./master_search.sh

# Интерактивный режим с меню:
./interactive_search.sh

# Детальный поиск:
./find_projects.sh

# Продвинутый Git поиск:
./advanced_search.sh

# Python анализ:
python3 extract_projects.py

# Простой просмотр:
./show_history.sh


╔═══════════════════════════════════════════════════════════════════════════╗
║  📖 ПРОСМОТР ДОКУМЕНТАЦИИ                                                ║
╚═══════════════════════════════════════════════════════════════════════════╝

# Главная страница:
cat 00_README_FIRST.md

# Подробный обзор:
cat START_HERE.md

# Краткая инструкция:
cat QUICK_START_RU.txt

# Полное руководство:
cat README_GIT_RECOVERY.md

# Визуальная инфографика:
cat INFOGRAPHIC.txt

# Дерево файлов:
cat FILE_TREE.txt

# Индекс инструментов:
cat INDEX.md


╔═══════════════════════════════════════════════════════════════════════════╗
║  📂 РАБОТА С РЕЗУЛЬТАТАМИ                                                ║
╚═══════════════════════════════════════════════════════════════════════════╝

# Перейти в папку результатов:
cd git_history_results/

# Показать все найденные файлы:
ls -la git_history_results/

# Показать только найденные проекты:
ls -la git_history_results/FOUND_*.ts

# Прочитать найденный файл:
cat git_history_results/FOUND_krasnaya_*.ts
cat git_history_results/FOUND_klyuchi_*.ts

# Посмотреть информацию о коммите:
cat git_history_results/FOUND_*.info.txt

# Посмотреть извлечения:
cat git_history_results/FOUND_*.extract.txt


╔═══════════════════════════════════════════════════════════════════════════╗
║  🔍 РУЧНОЙ ПОИСК В GIT                                                   ║
╚═══════════════════════════════════════════════════════════════════════════╝

# Показать историю файла:
git log --oneline -- src/components/home/projectData.ts

# Поиск коммитов с "Красная":
git log -S"Красная" --all -- src/components/home/projectData.ts

# Поиск коммитов с "Ключи":
git log -S"Ключи" --all -- src/components/home/projectData.ts

# Поиск с regex:
git log -G"[Кк]расная" --all -- src/components/home/projectData.ts
git log -G"[Кк]лючи" --all -- src/components/home/projectData.ts

# Просмотр файла в конкретном коммите (замените HASH):
git show HASH:src/components/home/projectData.ts

# Показать изменения с контекстом:
git log -p -- src/components/home/projectData.ts

# Показать diff для конкретного поиска:
git log -p -S"Красная" -- src/components/home/projectData.ts


╔═══════════════════════════════════════════════════════════════════════════╗
║  🔧 ДИАГНОСТИКА И ПРОВЕРКА                                               ║
╚═══════════════════════════════════════════════════════════════════════════╝

# Проверка Git:
git --version

# Статус репозитория:
git status

# Проверка наличия файла в истории:
git log --all --oneline -- src/components/home/projectData.ts | wc -l

# Список веток:
git branch -a

# Проверка reflog:
git reflog

# Проверка прав на скрипты:
ls -la *.sh


╔═══════════════════════════════════════════════════════════════════════════╗
║  🔎 ПОИСК В ФАЙЛАХ                                                       ║
╚═══════════════════════════════════════════════════════════════════════════╝

# Поиск в текущих файлах:
grep -r "Красная" src/
grep -r "Ключи" src/

# Поиск с игнорированием регистра:
grep -ri "красная" src/
grep -ri "ключи" src/

# Поиск с показом контекста:
grep -r -A 5 -B 5 "Красная" src/


╔═══════════════════════════════════════════════════════════════════════════╗
║  📦 РАБОТА С НАЙДЕННЫМИ ДАННЫМИ                                          ║
╚═══════════════════════════════════════════════════════════════════════════╝

# Скопировать найденный файл:
cp git_history_results/FOUND_krasnaya_*.ts ./recovered_krasnaya.ts

# Открыть в редакторе:
nano git_history_results/FOUND_krasnaya_*.ts
vi git_history_results/FOUND_krasnaya_*.ts

# Сравнить с текущей версией:
diff src/components/home/projectData.ts git_history_results/FOUND_*.ts


╔═══════════════════════════════════════════════════════════════════════════╗
║  🧹 ОЧИСТКА                                                              ║
╚═══════════════════════════════════════════════════════════════════════════╝

# Удалить папку результатов:
rm -rf git_history_results/

# Начать поиск заново:
rm -rf git_history_results/ && ./master_search.sh


╔═══════════════════════════════════════════════════════════════════════════╗
║  💾 СОХРАНЕНИЕ РЕЗУЛЬТАТОВ                                               ║
╚═══════════════════════════════════════════════════════════════════════════╝

# Создать архив с результатами:
tar -czf git_history_results.tar.gz git_history_results/

# Скопировать в безопасное место:
cp -r git_history_results/ ~/backup/

# Создать отчет:
./master_search.sh > search_report.txt 2>&1


╔═══════════════════════════════════════════════════════════════════════════╗
║  🎯 КОМБИНАЦИИ КОМАНД                                                    ║
╚═══════════════════════════════════════════════════════════════════════════╝

# Полный цикл:
chmod +x master_search.sh && ./master_search.sh && cd git_history_results/ && ls -la

# Быстрый просмотр:
./master_search.sh && cat git_history_results/FOUND_*.info.txt

# Поиск + архивация:
./master_search.sh && tar -czf results_$(date +%Y%m%d).tar.gz git_history_results/

# Ручной поиск конкретного коммита:
git log -S"Красная" --oneline | head -1 | awk '{print $1}' | xargs -I {} git show {}:src/components/home/projectData.ts


╔═══════════════════════════════════════════════════════════════════════════╗
║  🐛 ОТЛАДКА                                                              ║
╚═══════════════════════════════════════════════════════════════════════════╝

# Запуск с выводом всех команд:
bash -x master_search.sh

# Проверка синтаксиса скрипта:
bash -n master_search.sh

# Тест конкретного метода:
git log -S"Красная" --all -- src/components/home/projectData.ts > test.txt && cat test.txt


╔═══════════════════════════════════════════════════════════════════════════╗
║  📊 СТАТИСТИКА И АНАЛИЗ                                                  ║
╚═══════════════════════════════════════════════════════════════════════════╝

# Количество коммитов для файла:
git log --oneline -- src/components/home/projectData.ts | wc -l

# Авторы изменений:
git log --format='%an' -- src/components/home/projectData.ts | sort | uniq -c

# Даты изменений:
git log --format='%ai' -- src/components/home/projectData.ts

# Размер изменений:
git log --stat -- src/components/home/projectData.ts


╔═══════════════════════════════════════════════════════════════════════════╗
║  🔄 АЛЬТЕРНАТИВНЫЕ МЕТОДЫ                                                ║
╚═══════════════════════════════════════════════════════════════════════════╝

# Использование gitk (графический):
gitk -- src/components/home/projectData.ts

# Использование tig (терминальный UI):
tig -- src/components/home/projectData.ts

# Использование git gui:
git gui blame src/components/home/projectData.ts

# GitHub CLI (если доступен):
gh repo view --web


═══════════════════════════════════════════════════════════════════════════
    💡 САМЫЕ ПОЛЕЗНЫЕ КОМАНДЫ
═══════════════════════════════════════════════════════════════════════════

1. Главная команда:
   chmod +x master_search.sh && ./master_search.sh

2. Просмотр результатов:
   ls -la git_history_results/FOUND_*.ts

3. Чтение найденного:
   cat git_history_results/FOUND_krasnaya_*.ts

4. Ручной поиск:
   git log -S"Красная" --all -- src/components/home/projectData.ts

5. Просмотр коммита:
   git show HASH:src/components/home/projectData.ts


═══════════════════════════════════════════════════════════════════════════
    📝 ПРИМЕЧАНИЯ
═══════════════════════════════════════════════════════════════════════════

• Все команды безопасны - только читают данные
• Замените HASH на реальный хеш коммита из git log
• Используйте Tab для автодополнения имен файлов
• Можно комбинировать команды через && или |
• Для выхода из less/more нажмите 'q'


═══════════════════════════════════════════════════════════════════════════
    🚀 ГОТОВЫ? СКОПИРУЙТЕ И ЗАПУСТИТЕ:
═══════════════════════════════════════════════════════════════════════════

chmod +x master_search.sh && ./master_search.sh

═══════════════════════════════════════════════════════════════════════════
