╔═══════════════════════════════════════════════════════════════════════════════╗
║                                                                               ║
║      🔍  ВОССТАНОВЛЕНИЕ ПРОЕКТОВ ИЗ GIT ИСТОРИИ                             ║
║                                                                               ║
║      Проекты: "Красная слудка" и "Ключи"                                    ║
║      Файл: src/components/home/projectData.ts                               ║
║                                                                               ║
╚═══════════════════════════════════════════════════════════════════════════════╝


┌───────────────────────────────────────────────────────────────────────────────┐
│                                                                               │
│  🎯  ГЛАВНАЯ ЦЕЛЬ                                                            │
│  ═══════════════                                                             │
│                                                                               │
│  Найти удаленные проекты в git истории и восстановить:                      │
│                                                                               │
│  ✓ Данные проекта (title, size, material, location, img)                   │
│  ✓ Массив фотографий для галереи                                           │
│  ✓ Все URL изображений                                                      │
│                                                                               │
└───────────────────────────────────────────────────────────────────────────────┘


┌───────────────────────────────────────────────────────────────────────────────┐
│  ⚡ БЫСТРЫЙ СТАРТ                                                            │
└───────────────────────────────────────────────────────────────────────────────┘

        ┌──────────────────────────────────────────┐
        │  chmod +x master_search.sh               │
        │  ./master_search.sh                      │
        └──────────────────────────────────────────┘
                          │
                          ▼
        ┌──────────────────────────────────────────┐
        │  Автоматический поиск запущен...         │
        │  [✓] Метод 1: Git Pickaxe                │
        │  [✓] Метод 2: Git Regex                  │
        │  [✓] Метод 3: Full Scan                  │
        └──────────────────────────────────────────┘
                          │
                          ▼
        ┌──────────────────────────────────────────┐
        │  ✓✓✓ УСПЕХ! Проекты найдены!            │
        │                                          │
        │  git_history_results/                   │
        │  ├─ FOUND_krasnaya_*.ts                 │
        │  └─ FOUND_klyuchi_*.ts                  │
        └──────────────────────────────────────────┘


┌───────────────────────────────────────────────────────────────────────────────┐
│  🛠️  ДОСТУПНЫЕ ИНСТРУМЕНТЫ                                                   │
└───────────────────────────────────────────────────────────────────────────────┘

   ┌─────────────────────┐    ┌─────────────────────┐    ┌─────────────────────┐
   │  master_search.sh   │    │ interactive_search  │    │  find_projects.sh   │
   │  ⭐ РЕКОМЕНДУЕТСЯ   │    │   🎮 ИНТЕРАКТИВ     │    │   🔍 ДЕТАЛЬНЫЙ      │
   │                     │    │                     │    │                     │
   │  • 3 метода         │    │  • Меню выбора      │    │  • Каждый коммит    │
   │  • Цветной вывод    │    │  • Пошаговый        │    │  • Логирование      │
   │  • Автосохранение   │    │  • Удобно           │    │  • Контекст         │
   └─────────────────────┘    └─────────────────────┘    └─────────────────────┘

   ┌─────────────────────┐    ┌─────────────────────┐    ┌─────────────────────┐
   │ advanced_search.sh  │    │ extract_projects.py │    │  show_history.sh    │
   │   🛠️  ПРОДВИНУТЫЙ   │    │    🐍 PYTHON        │    │   📄 ПРОСТОЙ        │
   │                     │    │                     │    │                     │
   │  • Pickaxe          │    │  • Парсинг TS       │    │  • Базовый          │
   │  • Regex            │    │  • Структура        │    │  • Вывод на экран   │
   │  • Diff             │    │  • Отчет            │    │  • Grep             │
   └─────────────────────┘    └─────────────────────┘    └─────────────────────┘


┌───────────────────────────────────────────────────────────────────────────────┐
│  📚 ДОКУМЕНТАЦИЯ                                                              │
└───────────────────────────────────────────────────────────────────────────────┘

     START_HERE.md          ⭐ Начните здесь!
            │
            ├─→ Для новичков      → QUICK_START_RU.txt
            ├─→ Для опытных       → README_GIT_RECOVERY.md
            ├─→ Полная карта      → INDEX.md
            ├─→ Краткая сводка    → SUMMARY.md
            └─→ Навигация         → FILE_TREE.txt


┌───────────────────────────────────────────────────────────────────────────────┐
│  🔄 ПРОЦЕСС ВОССТАНОВЛЕНИЯ                                                    │
└───────────────────────────────────────────────────────────────────────────────┘

  Шаг 1                  Шаг 2                  Шаг 3                  Шаг 4
  ─────                  ─────                  ─────                  ─────

  Запуск                 Поиск в                Извлечение             Восстановление
  скрипта         ──►    Git истории     ──►    данных          ──►    в projectData.ts

  ./master_search.sh     3 метода поиска        FOUND_*.ts             Добавить проекты
                         каждый коммит          данные + фото          проверить URL


┌───────────────────────────────────────────────────────────────────────────────┐
│  📦 СТРУКТУРА НАЙДЕННЫХ ДАННЫХ                                                │
└───────────────────────────────────────────────────────────────────────────────┘

  git_history_results/
  │
  ├─ 📄 FOUND_krasnaya_abc12345.ts          ← Полная версия файла
  ├─ 📝 FOUND_krasnaya_abc12345.info.txt    ← Информация о коммите
  ├─ 📋 FOUND_krasnaya_abc12345.extract.txt ← Извлечение с контекстом
  │
  ├─ 📄 FOUND_klyuchi_def67890.ts
  ├─ 📝 FOUND_klyuchi_def67890.info.txt
  ├─ 📋 FOUND_klyuchi_def67890.extract.txt
  │
  └─ 📊 method*.txt                          ← Результаты методов


┌───────────────────────────────────────────────────────────────────────────────┐
│  💾 ЧТО НУЖНО ИЗВЛЕЧЬ                                                         │
└───────────────────────────────────────────────────────────────────────────────┘

  ┌─────────────────────────────────────────────────────────────────────────┐
  │  Для каждого проекта:                                                   │
  │                                                                         │
  │  {                                                                      │
  │    img: "https://cdn.poehali.dev/files/photo.jpg",  ← Главное фото    │
  │    title: "Красная слудка" | "Ключи",                ← Название        │
  │    size: "6×8 м",                                    ← Размер          │
  │    material: "Профилированный брус",                 ← Материал        │
  │    location: "д. Название, Пермский край"            ← Локация         │
  │  }                                                                      │
  │                                                                         │
  │  +                                                                      │
  │                                                                         │
  │  [                                         ← Массив галереи            │
  │    "URL_фото_1.jpg",                                                   │
  │    "URL_фото_2.jpg",                                                   │
  │    ...                                                                 │
  │  ]                                                                      │
  └─────────────────────────────────────────────────────────────────────────┘


┌───────────────────────────────────────────────────────────────────────────────┐
│  🎯 МЕТОДЫ ПОИСКА                                                             │
└───────────────────────────────────────────────────────────────────────────────┘

   МЕТОД 1                    МЕТОД 2                    МЕТОД 3
   ─────────                  ─────────                  ─────────

   Git Pickaxe (-S)           Git Regex (-G)             Full Scan
   
   Точное совпадение     ◄─►  Регулярные выражения  ◄─► Каждый коммит
   Быстрый поиск              Гибкий поиск               Полный анализ
   git log -S"Красная"        git log -G"[Кк]расная"     Проверка всех версий


┌───────────────────────────────────────────────────────────────────────────────┐
│  ✅ ПРИЗНАКИ УСПЕХА                                                           │
└───────────────────────────────────────────────────────────────────────────────┘

   ✓ Скрипт завершился без ошибок
   ✓ Создана папка git_history_results/
   ✓ Есть файлы FOUND_*.ts
   ✓ В файлах есть искомые проекты
   ✓ Все данные полные (title, size, material, location, img)
   ✓ Есть массивы фотографий


┌───────────────────────────────────────────────────────────────────────────────┐
│  ❌ ЕСЛИ НЕ НАЙДЕНО                                                           │
└───────────────────────────────────────────────────────────────────────────────┘

   Возможные причины:
   
   1. Проекты были в другом файле
   2. История была переписана (git rebase/reset)
   3. Проекты никогда не были в этом репозитории
   4. Проекты в другой ветке
   
   Что делать:
   
   • Поиск в других файлах:    grep -r "Красная" src/
   • Проверка веток:           git branch -a
   • Проверка reflog:          git reflog
   • Читать документацию:      README_GIT_RECOVERY.md


┌───────────────────────────────────────────────────────────────────────────────┐
│  🎓 ВЫБОР ПУТИ                                                                │
└───────────────────────────────────────────────────────────────────────────────┘

   Я НОВИЧОК              Я ОПЫТНЫЙ              Я ЭКСПЕРТ
   ─────────              ─────────              ─────────
        │                      │                      │
        ▼                      ▼                      ▼
   START_HERE.md         README_GIT_RECOVERY     INDEX.md
        │                      │                      │
        ▼                      ▼                      ▼
   master_search.sh      Любой скрипт            Ручной поиск
        │                      │                      │
        ▼                      ▼                      ▼
   Готово!               Анализ результатов      Кастомизация


┌───────────────────────────────────────────────────────────────────────────────┐
│  📊 СТАТИСТИКА ПРОЕКТА                                                        │
└───────────────────────────────────────────────────────────────────────────────┘

   Создано файлов:     19
   Документации:       6
   Bash скриптов:      7
   Python скриптов:    1
   Методов поиска:     3+
   Вероятность успеха: Высокая (если проекты в истории)


┌───────────────────────────────────────────────────────────────────────────────┐
│  🏆 РЕКОМЕНДАЦИЯ                                                              │
└───────────────────────────────────────────────────────────────────────────────┘

   Для 90% случаев достаточно:
   
        ┌──────────────────────────────────────┐
        │  chmod +x master_search.sh           │
        │  ./master_search.sh                  │
        └──────────────────────────────────────┘
   
   Время выполнения: ~2-5 минут
   Результат: Все найденные проекты в git_history_results/


┌───────────────────────────────────────────────────────────────────────────────┐
│  💡 ПОЛЕЗНЫЕ КОМАНДЫ                                                          │
└───────────────────────────────────────────────────────────────────────────────┘

   # Проверка Git
   git --version
   git status
   
   # История файла
   git log --oneline -- src/components/home/projectData.ts
   
   # Ручной поиск
   git log -S"Красная" --all -- src/components/home/projectData.ts
   
   # Просмотр коммита
   git show COMMIT_HASH:src/components/home/projectData.ts
   
   # Сделать скрипты исполняемыми
   chmod +x *.sh


╔═══════════════════════════════════════════════════════════════════════════════╗
║                                                                               ║
║  🚀 ГОТОВЫ НАЧАТЬ?                                                           ║
║                                                                               ║
║     chmod +x master_search.sh && ./master_search.sh                          ║
║                                                                               ║
║  Удачи в восстановлении проектов! 🍀                                         ║
║                                                                               ║
╚═══════════════════════════════════════════════════════════════════════════════╝
