╔══════════════════════════════════════════════════════════════╗
║  БЫСТРЫЙ СТАРТ - Восстановление проектов из Git истории     ║
╚══════════════════════════════════════════════════════════════╝

ПРОБЛЕМА:
Проекты "Красная слудка" и "Ключи" удалены из projectData.ts

РЕШЕНИЕ:
Найти их в git истории и восстановить

═══════════════════════════════════════════════════════════════

ШАГИ:

1. ЗАПУСТИТЕ МАСТЕР-СКРИПТ:

   chmod +x master_search.sh
   ./master_search.sh

2. ДОЖДИТЕСЬ ЗАВЕРШЕНИЯ
   Скрипт проверит все коммиты автоматически

3. ПРОВЕРЬТЕ РЕЗУЛЬТАТЫ:
   
   cd git_history_results/
   ls -la

4. НАЙДИТЕ ФАЙЛЫ:
   
   FOUND_krasnaya_*.ts  - версия с "Красная слудка"
   FOUND_klyuchi_*.ts   - версия с "Ключи"

5. ИЗВЛЕКИТЕ ДАННЫЕ из найденных файлов:
   
   - Данные проекта (title, size, material, location, img)
   - Массив фотографий из projectGalleries
   
6. ВОССТАНОВИТЕ проекты в текущем projectData.ts

═══════════════════════════════════════════════════════════════

АЛЬТЕРНАТИВА (если мастер-скрипт не работает):

A. Python скрипт:
   python3 extract_projects.py

B. Базовый поиск:
   ./find_projects.sh

C. Вручную:
   git log -S"Красная" --all -- src/components/home/projectData.ts
   git show COMMIT_HASH:src/components/home/projectData.ts

═══════════════════════════════════════════════════════════════

СТРУКТУРА ДАННЫХ ДЛЯ ВОССТАНОВЛЕНИЯ:

Project в массиве projects:
{
  img: "https://cdn.poehali.dev/files/photo.jpg",
  title: "Название проекта",
  size: "6×8 м",
  material: "Профилированный брус",
  location: "д. Название, Пермский край"
}

Галерея в массиве projectGalleries:
[
  "URL_фото_1.jpg",
  "URL_фото_2.jpg",
  ...
]

═══════════════════════════════════════════════════════════════

ПОМОЩЬ:

- Подробные инструкции: README_GIT_RECOVERY.md
- Документация: INSTRUCTIONS_RU.md  
- Быстрый старт: START_HERE.md

═══════════════════════════════════════════════════════════════

НАЧАТЬ:

chmod +x master_search.sh && ./master_search.sh

╚══════════════════════════════════════════════════════════════╝
