╔═══════════════════════════════════════════════════════════════╗
║  🚀 ЗАПУСТИТЕ ЭТОТ СКРИПТ ДЛЯ ПОИСКА ПРОЕКТОВ                ║
╚═══════════════════════════════════════════════════════════════╝

КОМАНДЫ ДЛЯ ВЫПОЛНЕНИЯ:

1. Сделать скрипт исполняемым:
   chmod +x extract_exact_projects.sh

2. Запустить поиск:
   ./extract_exact_projects.sh

3. Проверить результаты:
   ls -la extracted_projects/

РЕЗУЛЬТАТЫ БУДУТ В ПАПКЕ: extracted_projects/

Если проекты найдены, откройте файлы:
   - extracted_projects/FOUND_krasnaya_*.ts
   - extracted_projects/FOUND_klyuchi_*.ts

И извлеките из них данные проектов и галерей.

═══════════════════════════════════════════════════════════════
БЫСТРАЯ КОМАНДА (всё в одной строке):

chmod +x extract_exact_projects.sh && ./extract_exact_projects.sh

═══════════════════════════════════════════════════════════════
